# Interstellar

./: .env  .gitignore  Dockerfile  Interstellar.sln  README.md  README_CN.md  docker-compose.yml  turnserver.conf
.github/workflows/: build.yml
Interstellar.Client/: CreateGameOptionsPatch.cs  CustomServerLoader.cs  Interstellar.Client.csproj  InterstellarHudState.cs  InterstellarPlugin.cs  InterstellarRoomDriver.cs  MeetingSpeakingIndicatorPatch.cs  Options.cs  PingTrackerPatch.cs  PlayerNameSpeakingIconPatch.cs  VCManager.cs
Interstellar.Client/Android/: AndroidMicrophone.cs  AndroidSpeaker.cs  StarlightVoiceNative.cs
Interstellar.Client/Game/: TranslationHelper.cs  VCPlayer.cs  VoiceChatConfig.cs  VoiceChatOptionsPatches.cs  VoiceChatPatches.cs  VoiceChatPopup.cs  VoiceChatRoom.cs  VoiceChatRoomSettings.cs  VoiceChatServerState.cs  VoiceChatSettingsWindow.cs  VoiceVolumeMenu.cs
Interstellar.Client/Mixing/: AudioMixier.cs
Interstellar.Client/NAudio/: CircularFloatBuffer.cs
Interstellar.Client/NAudio/Provider/: BufferedSampleProvider.cs  ReverbProvider.cs  StereoSampleProvider.cs
Interstellar.Client/Network/: RoomConnection.cs
Interstellar.Client/Patches/: JoinSplashPatch.cs  MainMenuPatch.cs  SplashScreenPatch.cs
Interstellar.Client/Resources/: stringData.json
Interstellar.Client/Routing/: AudioManager.cs  AudioRoutingInstance.cs  AudioRoutingInstanceNode.cs
Interstellar.Client/Routing/Node/: AudioBuffer.cs  AudioMixer.cs
Interstellar.Client/Routing/Router/: FilterRouter.cs  ReverbRouter.cs  StereoRouter.cs
Interstellar.Client/VoiceChat/: Microphone.cs  Speaker.cs  VCRoom.cs
Interstellar.Messages/: AudioHelpers.cs  Interstellar.Messages.csproj  Message.cs  MessageTag.cs  WebSocketHelpers.cs
Interstellar.Messages/Variation/: CustomMessage.cs  HostSettingsMessage.cs  IceCandMessage.cs  JoinMessage.cs  NoticeDisconnectMessage.cs  SdpAnswerMessage.cs  SdpOfferMessage.cs  ServerInfoMessage.cs  ShareIdMessage.cs  ShareMuteStatusMessage.cs  UpdateMuteStatusMessage.cs
Interstellar.Server/: Program.cs  Server.cs
Interstellar.Server/Services/: VCClientService.cs
Interstellar.Server/VoiceChat/: RoomManager.cs  VCClient.cs  VCRoom.cs
VoiceChatPlugin/: MeetingSpeakingIndicatorPatch.cs  Options.cs  PingTrackerPatch.cs  VCManager.cs  VoiceChatHudState.cs  VoiceChatPlugin.csproj  VoiceChatPluginMain.cs  VoiceChatRoomDriver.cs
VoiceChatPlugin/Android/: AndroidMicrophone.cs  AndroidSpeaker.cs
VoiceChatPlugin/Localization/: VoiceChatLocalization.cs
VoiceChatPlugin/Reactor/: CustomStringName.cs  LanguageChangedPatch.cs
VoiceChatPlugin/VoiceChat/: VCPlayer.cs  VoiceChatConfig.cs  VoiceChatOptionsPatches.cs  VoiceChatPatches.cs  VoiceChatRoom.cs  VoiceChatRoomSettings.cs  VoiceComponent.cs  VoiceVolumeMenu.cs
