<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>VoiceChatPlugin</RootNamespace>
    <AssemblyName>Interstellar.Client</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- ================================================================
       Among Us / BepInEx plugin framework (compile only, not embedded)
       ================================================================ -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- ================================================================
       Voice chat dependencies — resolved by NuGet at build time.
       At runtime (Among Us IL2CPP) they are loaded from embedded
       resources by the AssemblyResolve handler.
       ================================================================ -->
  <ItemGroup>
    <ProjectReference Include="..\Interstellar.Messages\Interstellar.Messages.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- ================================================================
       Embedded resources: sprites + locale JSONs
       ================================================================ -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\Logo.jpg" />
  </ItemGroup>

  <!-- ================================================================
       Embedded dependency DLLs — loaded at runtime by AssemblyResolve.
       Condition ensures first build succeeds without Libs populated.
       Second build embeds them after post-build copies DLLs to Libs/.
       ================================================================ -->
  <ItemGroup>
    <EmbeddedResource Include="Libs\*.dll" Condition="Exists('Libs\Interstellar.Messages.dll')">
      <LogicalName>Lib.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ================================================================
       Post-build: copy all dependency DLLs from output → Libs/
       so they are available for embedding on the next build.
       Excludes the plugin DLL itself.
       ================================================================ -->
  <Target Name="CollectDependencies" AfterTargets="Build">
    <ItemGroup>
      <_DepDlls Include="$(TargetDir)*.dll" Exclude="$(TargetDir)Interstellar.Client.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_DepDlls)" DestinationFolder="$(ProjectDir)Libs" SkipUnchangedFiles="true" />
    <Message Text="Collected @(_DepDlls->Count()) dependency DLL(s) into Libs/ — rebuild to embed them." Importance="high" />
  </Target>

</Project>
